<html>

<head>
  <link href="https://s.beacdn.com/c/c.css?v=1.0.0.486" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css" />
</head>

<body>
  <style>
    body {
      background-color: #161619;
      position: absolute;
      margin: 0px;
    }

    .contactForm {

      background-color: #202122;
      padding: 50px;
      position: relative;
      margin-top: 50px;
      margin-left: 800px;
      width: 500px;
      height: 580px;
    }

    textarea,
    input {
      background-color: #202122;
      color: #CECECE;
      width: 100%;
      border: none;
      border-bottom: 2px solid #333;
      outline: none;
      resize: none;
      overflow: hiddin;

    }
      
    ::placeholder {
      color: #CECECE;
    }

    span {
      position: absolute;
      left: 0;

      font-size: 16px;

      pointer-events: none;

      color: #666;
    }


    .nav-bar>ul {
      list-style-type: none;
      background: BLACK;
      width: 100%;
      border-radius: 20px;
      height: 30px;
      padding: 0;

    }

    .nav-bar>ul>li {

      height: 100%;
      width: 20%;
      color: #666;

      text-align: center;
      display: inline-block;
      margin: 0;
      float:left;
      padding-top: 5px;
    }

    button {
      width: 150px;
      float: left;
      height: 35px;
      border-radius: 20px;
      color: rgba(255, 255, 255, 0.692);
      background-color: #F11869;
    }

    button:hover {
      background-color: #202122;
      border-color: #F11869;
    }



    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 2px;

      background: black;
      outline: none;
      opacity: 0.5;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      
      border:solid 2px #F11869;
      background: #161717;

      border-width: 2px;

      cursor: pointer;
      opacity: 1;
    }

    .slider::-moz-range-thumb {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border-color: #F11869;
      background: black;
      color: black;
      cursor: pointer;
      opacity: 1;
      border: 2px;
    }

.active{color:white !important ;
  background-color:#F11869 !important;
}
    .in {
      background-color: #333;
      border-color: white;
    }

    .in:hover {
      background-color: #333
    }
    .check{font-size:100px ;
    background-color:red ;}
       
   .your-class::-webkit-input-placeholder {
    color:red;
 }
 /**input:focus::placeholder {
initial-value:Name;
 /**  placeholder:Name;
  color:white ;
}**/
    /**var header = document.getElementById("myDIV");
var hlis = header.getElementsByClassName("hli");
for (var i = 0; i < hlis.length; i++) {
 /* hlis[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
  if(hlis[i].classList.contains("active"))
hlis[i].removeClass('active')
 e.target.className = "active"
 f(document.getElementById("myElmentID").classList.contains("hidden")){ // I have 
}**/

.container {
  display: block;
  position: relative;
  
  cursor: pointer;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color:transparent;
  border: solid 1px white ;
  border-radius:2 ;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color:transparent;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: transparent;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 5px;
  top: 0px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

  </style>


  <div class="contactForm">
    <form onsubmit=" validerFom()">
      <div style="margin-top: 10px; ">
        <div style="display:inline-block;float:left;width:190px; background-color: navy; ">
          <input type="text" required="required" id="champ1" placeholder="name" placeholder.color="white">
          <span></span>
        </div>
        <div class="input2" style="display:inline-block;  width:190px;background-color: olive; margin-left: 20px;">
          <input type="text" required="required" placeholder="email@email" id="champ2">
          <span></span>
        </div>
      </div>
      <div style="margin-top:30px;">
        <textarea type="text" required="required" id="champ3" placeholder="i want to develop ..."></textarea>
        <span></span>
      </div>

    </form>


    <h4 style="margin-top:40px;  color:white;font-size: 15px; float:left;"> Requested Service Optionals:</h4>


    <div style=" margin-top:100px; border-radius:70px;" class="nav-bar">
      <ul id="header" >
        <li class= "hli" id="1" onclick="f1(1)" style=" float:left ;border-top-left-radius:20px; border-bottom-left-radius:20px;" >Web </li>
        <li  class="active" id="2" onclick="f1(2)">Ios </li>
        <li class= "hli" id="3" onclick="f1(3)">Android </li>
        <li class= "hli" id="4" onclick="f1(4)">UI/UX </li>
        <li class= "hli" id="5" onclick="f1(5)" style=" float:right ;border-top-right-radius:20px; border-bottom-right-radius:20px;">Other </li>
      </ul>
    </div>
    <div style="margin-top:40px;  color:white;font-size: 15px;">
      <h4 style="float:left">Your Budget:$ <span id="demo"
          style=" color:white;font-size: 15px;margin-left: 15px; width:200 ;"></span>
        
    </div>


    <div class="slidecontainer">
      <input style="margin-top: 35px;  background:black;color:#161618" type="range" min="1" max="100" value="50"
        class="slider" id="myRange">
    </div>

    <script> 
    function f1(idd)
    {var x=document.getElementById(idd);
      if(x.classList.contains("active"))
      
        x.classList.remove("active");
        else  x.classList.add("active");
      
    //  var x=document.getElementsByClassName("hli");
       //console.log(x.length);
     // for( var ee=0;ee<x.length;ee++)
      //{
        //x[ee].classList.remove("active");
      //}
     // x=document.getElementById(idd);
     // x.classList.add("active");
    }
function validerFom(){ console.log("nnn");
/**if(document.getElementById("champ1").value==""){
 document.getElementById("champ1").placeholder="Name is required";
 document.getElementById("champ1").classList.add('your-class');

}
else {document.getElementById("champ1").placeholder="Name";
 document.getElementById("champ1").classList.remove('your-class');
    } **/
 /**var tab =[];**/
for (var i = 1; i<= 3; i++){
 /**tab[i-1] = document.getElementById('champ'+i).value; **/
 if(i==1){
 if (document.getElementById('champ'+i).value=="") {
  document.getElementById('champ'+i).placeholder="Name is required";
 document.getElementById('champ'+i).classList.add('your-class');

}
else {document.getElementById('champ'+i).placeholder="Name";
 document.getElementById('champ'+i).classList.remove('your-class');
    }}
  if (i==2){
    if (document.getElementById('champ'+i).value=="")  {
  document.getElementById('champ'+i).placeholder="includ a valid email";
 document.getElementById('champ'+i).classList.add('your-class');

}
else {document.getElementById('champ'+i).placeholder="gmail@gmail";
 document.getElementById('champ'+i).classList.remove('your-class');
    }}
    if (i==3){
      if (document.getElementById('champ'+i).value=="")  {
  document.getElementById('champ'+i).placeholder="Message is required";
 document.getElementById('champ'+i).classList.add('your-class');

}
else {document.getElementById('champ'+i).placeholder="I want to develop...";
 document.getElementById('champ'+i).classList.remove('your-class');
    }

    }
 }
/**if(document.getElementById("champ2").value==""){
  console.log('mm');
 document.getElementById("champ2").placeholder=" Includ a Valid email";
 document.getElementById("champ2").placeholder.style.color="red";
  
}
else {document.getElementById("champ2").placeholder="email@email";
 document.getElementById("champ2").placeholder.style.color="white";
}
if(document.getElementById("champ3").value==""){
 document.getElementById("champ3").placeholder="Message is required";
 document.getElementById("champ3").placeholder.style.color="red";
}
else {document.getElementById("champ3").placeholder="I want to develop...";
 document.getElementById("champ3").placeholder.style.color="white";
}**/

}


      var slider = document.getElementById("myRange");
      var output = document.getElementById("demo");
      output.innerHTML = slider.value + 'K';

      slider.oninput = function () {// console.log(slider.value);
if(slider.value<=5){output.style.marginLeft= 50 ;
  output.style.color="grey";
  output.innerHTML = "I'm not sure";}
else if(slider.value==100){output.style.marginLeft=70 ;
  output.style.color="white";
  output.innerHTML = "More than $ 100 K";}
      else { output.innerHTML = this.value + 'K';
      output.style.marginLeft=15 ;
      output.style.color="white";
      }
      }


     // function addremoveactive(){
//var heade = document.getElementById("header");
/*var hlis = document.getElementsByClassName("hli");
for (var i = 0; i < hlis.length; i++) {
  var x = hlis[i];
 x.addEventListener("click", function() {
  if(x.classList.contains("active"))
 x.classList.remove("active");
 else  x.classList.add("active");
});*/

     // }
      //function addremoveactive(){
//     for (var i = 1; i <6;i++ ) {
//       console.log(i);
//       x=document.getElementById(i);
//       console.log(x);
//      x.addEventListener("click", function() {
//       if(x.classList.contains("active"))
// x.classList.remove("active");
//  else  x.classList.add("active");

//      });
//     }

  
    /*var i = 1; x=document.getElementById(i);
    console.log(x);
     x.addEventListener("click", function() {
      if(x.classList.contains("active"))
x.classList.remove("active");
 else  x.classList.add("active");});
 //while(i<6);*/


   /* x=document.getElementById(1);
    x.addEventListener("click", function() {
      if(x.classList.contains("active"))
x.classList.remove("active");
 else  x.classList.add("active");
     });
     y=document.getElementById(2);
    y.addEventListener("click", function() {
      if(y.classList.contains("active"))
y.classList.remove("active");
 else  y.classList.add("active");
     });
     z=document.getElementById(3);
    z.addEventListener("click", function() {
      if(z.classList.contains("active"))
z.classList.remove("active");
 else  z.classList.add("active");
     });
     k=document.getElementById(4);
    k.addEventListener("click", function() {
      if(k.classList.contains("active"))
k.classList.remove("active");
 else  k.classList.add("active");
     });
     w=document.getElementById(5);
    w.addEventListener("click", function() {
      if(w.classList.contains("active"))
w.classList.remove("active");
 else  w.classList.add("active");
     });
/*function addremoveactive(){
//var heade = document.getElementById("header");
var hlis = document.getElementsByClassName("hli");
for (var i = 0; i < hlis.length; i++) {
  hlis[i].addEventListener("click", function() {
    for (var j = 0; j < hlis.length; j++) {
    console.log("nn");
    console.log(hlis[j]);
 if(hlis[j].classList.contains("active"))
 hlis[j].classList.remove("active");
 else  hlis[j].classList.add("active");
}}
);}
  // hlis[i].addClass('active');
// hlis.addEventListener("click", function() {
//     if(hlis[i].classList.contains("active"))
//     hlis[i].removeClass('active');
//     else hlis[i].addClass('active');
//for (var i = 0; i < hlis.length; i++) {
   // hlis[i].classList.add("active");
//.classList.add("mystyle")
//   }
//}
//});

//}*/

</script>


    <div style="margin-top:50px;color: white;height:40; ">
      <div style="display: inline-block;font-size: 12;width:130;" >
        <label class="container">Send Me NDA
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
      </div>
      <div style="display: inline-block;margin-bottom :30; width:230; font-size: 12;">
        <label class="container">We act in accordance with GDPR
          <input type="checkbox" >
          <span class="checkmark"></span>
        </label>
      </div>



    </div>


    <div style="margin-top:55px;">
      <button onclick="validerFom()"  >
        <h5>SEND MESSAGE</h5>
      </button>
    </div>




  </div>


</body>
</html>